# Vtodo

./: .travis.yml  Dockerfile  README.md  build.gradle  daocloud.yml  settings.gradle  vtodo.yaml
config/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/yoryor/app/vtodo/: Main.java
src/main/java/me/yoryor/app/vtodo/entity/: Todo.java  package-info.java
src/main/java/me/yoryor/app/vtodo/service/: TodoService.java
src/main/java/me/yoryor/app/vtodo/service/impl/: TodoServiceImpl.java  TodoServiceSQLImpl.java
src/main/java/me/yoryor/app/vtodo/utils/: Chain.java
src/main/java/me/yoryor/app/vtodo/verticles/: TodoVerticle.java
src/main/resources/conf/: config.json
