group 'me.yoryor.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile 'io.vertx:vertx-core:3.3.3'
  compile 'io.vertx:vertx-web:3.3.3'

  testCompile 'io.vertx:vertx-unit:3.3.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
